import { useEffect, useState } from "react";

export function useDeviceDetect() {
    const [isMobile, setIsMobile] = useState(false)
    useEffect(() => {
        const userAgent =
            typeof window.navigator === "undefined" ? "" : navigator.userAgent;
        const mobile = Boolean(
            userAgent.match(
                /Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile|WPDesktop/i
            )
        );
        setIsMobile(mobile);
    }, [])
    return isMobile
}


console.log("*********",useDeviceDetect())

===============================================================================================

Array.prototype.myMap = function(callback) {
  let newArray = [];
  let x = this.length;
  for (let i = 0; i < x; i++) {
    let counter = callback(this[i]);
    newArray.push(counter);
  }
  return newArray;
};

let arr = [1, 2, 3];
arr = arr.myMap(e => e * 2);
console.log(arr);//[2,4,6]

=================================================================================================
Array.prototype.myFilter = function(callback){
let newArray =[];
let length = this.length;
    for(var i=0;i<length;i++){
        var res = callback(this[i])
        if(res) newArray.push(this[i])
    }
    return newArray;
}

let arr = [1, 2, 3];
arr = arr.myFilter(e => e == 2);
console.log(arr);//[2]

==================================================================================================

function summ(n){
    let res = 0; 
    for (var i =1;i<=n;i++){
        res =res +i
    }
    return res
}
console.log("summ-",summ(100))

==================================================================================================

function sumTo(n) {
    if(n == 1)
        return 1;
    return n + sumTo(n-1)
}
console.log("sumTo",sumTo(100))

==================================================================================================

function sumation(n) {
    return (n *(n+1))/2
}
console.log("sumation",sumation(100))

==================================================================================================

function factorial(n) {
    if(n == 1) return 1
    return n * factorial(n-1)
}
console.log("factorial",factorial(5))

==================================================================================================

function Fibonacci(n) {
    if(n <= 1) return n
    return Fibonacci(n-1) + Fibonacci(n-2)
}
console.log("Fibonacci",Fibonacci(3))

=================================================================================================

let company = { // the same object, compressed for brevity
  sales: [{name: 'John', salary: 1000}, {name: 'Alice', salary: 1600 }],
  development: {
    sites: [{name: 'Peter', salary: 2000}, {name: 'Alex', salary: 1800 }],
    internals: [{name: 'Jack', salary: 1300}]
  }
};
let res =0;
function sumSalaries(department) {
    for(dept in department){
        if(department[dept]?.length >0){
            department[dept].map(v=> res = res+v.salary)
        }
        else sumSalaries(department[dept])
    }
  return res
}

console.log("sum",sumSalaries(company))

=================================================================================================
